<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="2" prefHeight="300.0" prefWidth="300.0" vgap="2" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gameApp.controller.Controller">
   <rowConstraints>
      <RowConstraints minHeight="95.0" prefHeight="95.0" />
      <RowConstraints minHeight="95.0" prefHeight="95.0" />
      <RowConstraints minHeight="95.0" prefHeight="95.0" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints minWidth="95.0" prefWidth="95.0" />
      <ColumnConstraints minWidth="95.0" prefWidth="95.0" />
      <ColumnConstraints minWidth="95.0" prefWidth="95.0" />
   </columnConstraints>
   <children>
         <Button mnemonicParsing="false" prefHeight="95.0" prefWidth="95.0" fx:id="but1" text="Button1" onAction="#but1Click" />
         <Button mnemonicParsing="false" prefHeight="95.0" prefWidth="95.0" fx:id="but2" text="Button2" onAction="#but2Click" GridPane.columnIndex="1" />
         <Button mnemonicParsing="false" prefHeight="95.0" prefWidth="95.0" fx:id="but3" text="Button3" onAction="#but3Click" GridPane.columnIndex="2" />
         <Button mnemonicParsing="false" prefHeight="95.0" prefWidth="95.0" fx:id="but4" text="Button4" onAction="#but4Click" GridPane.rowIndex="1" />
         <Button mnemonicParsing="false" prefHeight="95.0" prefWidth="95.0" fx:id="but5" text="Button5" onAction="#but5Click" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         <Button mnemonicParsing="false" prefHeight="95.0" prefWidth="95.0" fx:id="but6" text="Button6" onAction="#but6Click" GridPane.columnIndex="2" GridPane.rowIndex="1" />
         <Button mnemonicParsing="false" prefHeight="95.0" prefWidth="95.0" fx:id="but7" text="Button7" onAction="#but7Click" GridPane.rowIndex="2" />
         <Button mnemonicParsing="false" prefHeight="95.0" prefWidth="95.0" fx:id="but8" text="Button8" onAction="#but8Click" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         <Button mnemonicParsing="false" prefHeight="95.0" prefWidth="95.0" fx:id="but9" text="Button9" onAction="#but9Click" GridPane.columnIndex="2" GridPane.rowIndex="2" />
   </children>
</GridPane>
