<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="2" prefHeight="300.0" prefWidth="300.0" vgap="2" xmlns="http://javafx.com/javafx/8"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="gameApp.controller.Controller">
   <rowConstraints>
      <RowConstraints minHeight="95.0" prefHeight="95.0" />
      <RowConstraints minHeight="95.0" prefHeight="95.0" />
      <RowConstraints minHeight="95.0" prefHeight="95.0" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints minWidth="95.0" prefWidth="95.0" />
      <ColumnConstraints minWidth="95.0" prefWidth="95.0" />
      <ColumnConstraints minWidth="95.0" prefWidth="95.0" />
   </columnConstraints>
      <Button mnemonicParsing="false" prefHeight="95.0" prefWidth="95.0" text="Button" />
      <Button mnemonicParsing="false" prefHeight="95.0" prefWidth="95.0" text="Button" GridPane.columnIndex="1" />
      <Button mnemonicParsing="false" prefHeight="95.0" prefWidth="95.0" text="Button" GridPane.columnIndex="2" />
      <Button mnemonicParsing="false" prefHeight="95.0" prefWidth="95.0" text="Button" GridPane.rowIndex="1" />
      <Button mnemonicParsing="false" prefHeight="95.0" prefWidth="95.0" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Button mnemonicParsing="false" prefHeight="95.0" prefWidth="95.0" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <Button mnemonicParsing="false" prefHeight="95.0" prefWidth="95.0" text="Button" GridPane.rowIndex="2" />
      <Button mnemonicParsing="false" prefHeight="95.0" prefWidth="95.0" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Button mnemonicParsing="false" prefHeight="95.0" prefWidth="95.0" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="2" />
</GridPane>
